#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-container {
  display: flex;
  justify-content: start;
  align-items:flex-end;
  flex-direction: column;
  gap: 5px;
}

.form-container button {
  align-self: flex-start;
}

ul {
  list-style: none;
  text-align: right;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 250px;
}

.header {
  text-align: right;
}

button.small-btn {
  padding: 0.1em 0.6em;
  margin: 0.2em;
  margin-left: 1em;
}

.error {
  color: red;
  background: slategray;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  position: absolute;
  top: 90%;
  bottom: 10%;
  left: 15%;
  right: 20%;
  width: 65%;
  height: 10%;
}

.success {
  color: lightgreen;
  background: slategray;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  position: absolute;
  top: 90%;
  bottom: 10%;
  left: 15%;
  right: 20%;
  width: 65%;
  height: 10%;
}